EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=profxxi.mailing@gmail.com
EMAIL_TO=Iouri.Kotorov@karelia.fi

DB_USER=admin
DB_HOST=profxxi-database.cdzo3g01xyya.eu-west-3.rds.amazonaws.com
DB_PASSWORD=Profxxi$IRIT99
DB_NAME=profxxi

JWT_SECRET=VhVFl5+c+3vPl4A1gg3pXTvtAFE

ENV_NODE=localhost